# one-step

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/xanderye/: Application.java
api/src/main/java/cn/xanderye/base/: ResultBean.java
api/src/main/java/cn/xanderye/config/: WebConfig.java
api/src/main/java/cn/xanderye/constant/: Constant.java
api/src/main/java/cn/xanderye/controller/: InfoController.java  LicenseController.java  UpdateController.java
api/src/main/java/cn/xanderye/exception/: BusinessException.java  GlobalExceptionHandler.java
api/src/main/java/cn/xanderye/filter/: CorsFilter.java
api/src/main/java/cn/xanderye/interceptor/: AuthInterceptor.java
api/src/main/java/cn/xanderye/mapper/: ActivityMapper.java  AnnouncementMapper.java  LogMapper.java  PayloadMapper.java  VersionMapper.java
api/src/main/java/cn/xanderye/schedule/: ExpirationCheckSchedule.java
api/src/main/java/cn/xanderye/util/: RequestUtil.java
api/src/main/resources/: application.properties  one_step.sql  privateKey.keystore
api/src/main/resources/mapper/: ActivityMapper.xml  AnnoucementMapper.xml  LogMapper.xml  PayloadMapper.xml  VersionMapper.xml
api/src/main/resources/static/: index.html  license.html
client/: pom.xml
client/src/main/java/cn/xanderye/: Login.java  Main.java
client/src/main/java/cn/xanderye/constant/: Constant.java
client/src/main/java/cn/xanderye/controller/: DjcController.java  LicenseController.java  LoginController.java  MainController.java  UpdateController.java
client/src/main/java/cn/xanderye/license/: License.java
client/src/main/java/cn/xanderye/util/: DNFUtil.java  DjcUtil.java  HardwareUtil.java  HttpUtil.java  PropertyUtil.java  QQUtil.java  UnicodeUtil.java  UrlUtil.java  ZipUtil.java
client/src/main/resources/: djc.fxml  license.fxml  log4j.properties  login.fxml  main.fxml  publicKey.keystore  update.fxml
client/src/test/java/: DNFUtilTest.java  Exchange.java
core/: pom.xml
core/src/main/java/cn/xanderye/constant/: Constant.java
core/src/main/java/cn/xanderye/entity/: Activity.java  Announcement.java  Character.java  Log.java  Payload.java  User.java  Version.java
core/src/main/java/cn/xanderye/util/: RSAEncrypt.java  RSASignature.java  RSAUtil.java
