spring.profiles.active=@profile.active@
#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8085
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93ip
database.ip=127.0.0.1:3306
#\u6570\u636E\u5E93\u540D\u79F0
database.name=one_step
#\u6570\u636E\u5E93\u8BBF\u95EE\u5730\u5740
spring.datasource.url=jdbc:mysql://${database.ip}/${database.name}?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF8
#\u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.username=
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=

#\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#mapper\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u522B\u540D
mybatis.type-aliases-package=cn.xanderye.entity

#\u65E5\u5FD7\u5730\u5740
logging.file.name=/usr/onestep/logs/onestep.log

#log\u76F8\u5173\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.cn.xanderye.onestep=ERROR

password=123456

#\u66F4\u65B0\u8DEF\u5F84
update.root=/usr/onestep/update/